{
  "$schema": "https://biomejs.dev/schemas/1.8.0/schema.json",
  "files": {
    "ignore": ["documentation/*", "api/*", "web/src/api/generated"]
  },
  "javascript": {
    "formatter": {
      "indentStyle": "space",
      "indentWidth": 2,
      "quoteStyle": "single",
      "trailingCommas": "es5",
      "lineWidth": 119,
      "semicolons": "asNeeded"
    }
  },
  "json": {
    "formatter": {
      "indentStyle": "space",
      "indentWidth": 2
    }
  },
  "linter": {
    "rules": {
      "a11y": {
        "useButtonType": "off"
      },
      "correctness": {
        "useExhaustiveDependencies": "off",
        "noVoidTypeReturn": "off"
      }
    }
  }
}
